<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0710.1712                               -->
<workbook original-version='18.1' source-build='2025.2.1 (20252.25.0710.1712)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='wafers (Semiconductor_Yield_Long)' inline='true' name='federated.11cz7uv0pr621k19vifpo0gx1fd8' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Semiconductor_Yield_Long' name='excel-direct.18dkl481xkvkta1ae6pj908o0cgb'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='S:/Common/Users/Eva/Personal/SECOM/Semiconductor_Yield_Long.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.18dkl481xkvkta1ae6pj908o0cgb' name='wafers' table='[wafers$]' type='table'>
          <columns gridOrigin='A1:L10001:no:A1:L2147483647:0' header='yes' outcome='6'>
            <column datatype='datetime' name='Timestamp' ordinal='0' />
            <column datatype='string' name='Fab' ordinal='1' />
            <column datatype='string' name='Tool' ordinal='2' />
            <column datatype='string' name='LotID' ordinal='3' />
            <column datatype='integer' name='WaferID' ordinal='4' />
            <column datatype='string' name='Step' ordinal='5' />
            <column datatype='string' name='SensorName' ordinal='6' />
            <column datatype='real' name='SensorValue' ordinal='7' />
            <column datatype='string' name='Shift' ordinal='8' />
            <column datatype='integer' name='PassFail' ordinal='9' />
            <column datatype='date' name='Day' ordinal='10' />
            <column datatype='datetime' date-parse-format='dd' name='Hour' ordinal='11' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Timestamp]</local-name>
            <parent-name>[wafers]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fab]</local-name>
            <parent-name>[wafers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tool]</local-name>
            <parent-name>[wafers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LotID]</local-name>
            <parent-name>[wafers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WaferID]</local-name>
            <parent-name>[wafers]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Step]</local-name>
            <parent-name>[wafers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SensorName]</local-name>
            <parent-name>[wafers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SensorValue]</local-name>
            <parent-name>[wafers]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shift]</local-name>
            <parent-name>[wafers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PassFail]</local-name>
            <parent-name>[wafers]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Day]</local-name>
            <parent-name>[wafers]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hour]</local-name>
            <parent-name>[wafers]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Is Pass' datatype='integer' name='[Calculation_1191202147146014720]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IIF([PassFail] = 1, 1, 0)' />
      </column>
      <column caption='Is Fail' datatype='integer' default-format='p0.00%' name='[Calculation_1191202147146072065]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IIF([PassFail] = -1, 1, 0)' />
      </column>
      <column caption='Total Wafers' datatype='integer' name='[Calculation_1191202147146133506]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([WaferID])' />
      </column>
      <column caption='Passed Wafers' datatype='integer' name='[Calculation_1191202147146215427]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_1191202147146014720])' />
      </column>
      <column caption='Failed Wafers' datatype='integer' name='[Calculation_1191202147146264580]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_1191202147146072065])' />
      </column>
      <column caption='Yield %' datatype='real' name='[Calculation_1191202147146313733]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Calculation_1191202147146014720])' />
      </column>
      <column caption='Defect %' datatype='real' name='[Calculation_1191202147146379270]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Calculation_1191202147146072065])' />
      </column>
      <column caption='Daily yield %' datatype='real' name='[Calculation_1191202147146469383]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Day] : AVG([Calculation_1191202147146014720]) }' />
      </column>
      <column caption='Avg Daily Yield %' datatype='real' name='[Calculation_1191202147146534920]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Calculation_1191202147146469383])' />
      </column>
      <column caption='StdDev Daily Yield %' datatype='real' name='[Calculation_1191202147146711049]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='STDEV([Calculation_1191202147146469383])' />
      </column>
      <column caption='Failure Rate by hour %' datatype='real' default-format='p0%' name='[Calculation_1191202147147993098]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Hour] : AVG([Calculation_1191202147146072065]) }' />
      </column>
      <column caption='Sensor Daily Failure %' datatype='real' name='[Calculation_1191202147148111883]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [SensorName], [Day] : AVG([Calculation_1191202147146072065]) }' />
      </column>
      <column caption='Sensor Effect Size |d|' datatype='real' default-format='p0%' name='[Calculation_1191202147148242956]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ABS(&#13;&#10;    { FIXED [SensorName] : AVG(IIF([PassFail]=-1,[SensorValue],NULL)) }&#13;&#10;    -&#13;&#10;    { FIXED [SensorName] : AVG(IIF([PassFail]=1,[SensorValue],NULL)) }&#13;&#10;)&#13;&#10;/ NULLIF({ FIXED [SensorName] : STDEV([SensorValue]) },0)' />
      </column>
      <column caption='Yield Level' datatype='string' name='[Calculation_1191202147158798349]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_1191202147146313733] &gt;= 0.95 THEN &quot;On Target&quot;&#13;&#10;ELSEIF [Calculation_1191202147146313733] &gt;= 0.92 THEN &quot;Watch&quot;&#13;&#10;ELSE &quot;Action&quot;&#13;&#10;END' />
      </column>
      <column caption='Hour Slot' datatype='string' name='[Calculation_1191202147170312206]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF DATEPART(&apos;hour&apos;,[Timestamp]) = 0 THEN &quot;12 AM&quot;&#13;&#10;ELSEIF DATEPART(&apos;hour&apos;,[Timestamp]) &lt; 12 THEN STR(DATEPART(&apos;hour&apos;,[Timestamp])) + &quot; AM&quot;&#13;&#10;ELSEIF DATEPART(&apos;hour&apos;,[Timestamp]) = 12 THEN &quot;12 PM&quot;&#13;&#10;ELSE STR(DATEPART(&apos;hour&apos;,[Timestamp])-12) + &quot; PM&quot;&#13;&#10;END' />
      </column>
      <column caption='Failure Rate by Tool' datatype='real' name='[Calculation_1191202147177013263]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Tool] : &#13;&#10;    COUNTD( IF [PassFail] = -1 THEN [WaferID] END ) &#13;&#10;} &#13;&#10;/&#13;&#10;{ FIXED [Tool] : COUNTD([WaferID]) }' />
      </column>
      <column aggregation='Avg' caption='MTBF' datatype='real' name='[Calculation_1191202147180597264]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Day] : COUNTD([WaferID]) } &#13;&#10;/&#13;&#10;{ FIXED [Day] : SUM([Calculation_1191202147146072065]) }' />
      </column>
      <column caption='Failed Wafers by Sensor' datatype='integer' name='[Calculation_1191202147194175505]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [SensorName] : COUNTD( IF [PassFail] = -1 THEN [WaferID] END ) }' />
      </column>
      <column caption='Total Failed Wafers' datatype='integer' name='[Calculation_1191202147194310674]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD( IF [PassFail] = -1 THEN [WaferID] END )' />
      </column>
      <column caption='% of Failures' datatype='real' name='[Calculation_1191202147194380307]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [SensorName] : COUNTD( IF [PassFail] = -1 THEN [WaferID] END ) }&#13;&#10;/&#13;&#10;{ FIXED : COUNTD( IF [PassFail] = -1 THEN [WaferID] END ) }' />
      </column>
      <column caption='Lot ID' datatype='string' name='[LotID]' role='dimension' type='nominal' />
      <column caption='Pass Fail' datatype='integer' name='[PassFail]' role='measure' type='quantitative' />
      <column caption='Sensor Name' datatype='string' name='[SensorName]' role='dimension' type='nominal' />
      <column caption='Sensor Value' datatype='real' name='[SensorValue]' role='measure' type='quantitative' />
      <column caption='Wafer ID' datatype='integer' name='[WaferID]' role='dimension' type='ordinal' />
      <column caption='wafers' datatype='table' name='[__tableau_internal_object_id__].[wafers_76E1A205B3754708BD1824C487D4697F]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.11cz7uv0pr621k19vifpo0gx1fd8'>
      <datasources>
        <datasource caption='wafers (Semiconductor_Yield_Long)' name='federated.11cz7uv0pr621k19vifpo0gx1fd8' />
      </datasources>
      <datasource-dependencies datasource='federated.11cz7uv0pr621k19vifpo0gx1fd8'>
        <column datatype='date' name='[Day]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Fab]' role='dimension' type='nominal' />
        <column datatype='string' name='[Shift]' role='dimension' type='nominal' />
        <column datatype='string' name='[Tool]' role='dimension' type='nominal' />
        <column-instance column='[Day]' derivation='Day' name='[dy:Day:ok]' pivot='key' type='ordinal' />
        <column-instance column='[Fab]' derivation='None' name='[none:Fab:nk]' pivot='key' type='nominal' />
        <column-instance column='[Shift]' derivation='None' name='[none:Shift:nk]' pivot='key' type='nominal' />
        <column-instance column='[Tool]' derivation='None' name='[none:Tool:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.11cz7uv0pr621k19vifpo0gx1fd8].[dy:Day:ok]'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[dy:Day:ok]' member='1' />
          <groupfilter function='member' level='[dy:Day:ok]' member='2' />
          <groupfilter function='member' level='[dy:Day:ok]' member='3' />
          <groupfilter function='member' level='[dy:Day:ok]' member='4' />
          <groupfilter function='member' level='[dy:Day:ok]' member='5' />
          <groupfilter function='member' level='[dy:Day:ok]' member='6' />
          <groupfilter function='member' level='[dy:Day:ok]' member='7' />
          <groupfilter function='member' level='[dy:Day:ok]' member='8' />
          <groupfilter function='member' level='[dy:Day:ok]' member='9' />
          <groupfilter function='member' level='[dy:Day:ok]' member='10' />
          <groupfilter function='member' level='[dy:Day:ok]' member='11' />
          <groupfilter function='member' level='[dy:Day:ok]' member='12' />
          <groupfilter function='member' level='[dy:Day:ok]' member='13' />
          <groupfilter function='member' level='[dy:Day:ok]' member='14' />
          <groupfilter function='member' level='[dy:Day:ok]' member='15' />
          <groupfilter function='member' level='[dy:Day:ok]' member='16' />
          <groupfilter function='member' level='[dy:Day:ok]' member='17' />
          <groupfilter function='member' level='[dy:Day:ok]' member='18' />
          <groupfilter function='member' level='[dy:Day:ok]' member='19' />
        </groupfilter>
      </filter>
      <filter class='categorical' column='[federated.11cz7uv0pr621k19vifpo0gx1fd8].[none:Fab:nk]'>
        <groupfilter function='level-members' level='[none:Fab:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.11cz7uv0pr621k19vifpo0gx1fd8].[none:Shift:nk]'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:Shift:nk]' member='&quot;Day&quot;' />
          <groupfilter function='member' level='[none:Shift:nk]' member='&quot;Night&quot;' />
          <groupfilter function='member' level='[none:Shift:nk]' member='&quot;Swing&quot;' />
        </groupfilter>
      </filter>
      <filter class='categorical' column='[federated.11cz7uv0pr621k19vifpo0gx1fd8].[none:Tool:nk]'>
        <groupfilter function='level-members' level='[none:Tool:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Avg Daily Yield %'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='wafers (Semiconductor_Yield_Long)' name='federated.11cz7uv0pr621k19vifpo0gx1fd8' />
          </datasources>
          <datasource-dependencies datasource='federated.11cz7uv0pr621k19vifpo0gx1fd8'>
            <column caption='Is Pass' datatype='integer' name='[Calculation_1191202147146014720]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IIF([PassFail] = 1, 1, 0)' />
            </column>
            <column caption='Daily yield %' datatype='real' name='[Calculation_1191202147146469383]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Day] : AVG([Calculation_1191202147146014720]) }' />
            </column>
            <column caption='Avg Daily Yield %' datatype='real' name='[Calculation_1191202147146534920]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Calculation_1191202147146469383])' />
            </column>
            <column datatype='date' name='[Day]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Fab]' role='dimension' type='nominal' />
            <column caption='Pass Fail' datatype='integer' name='[PassFail]' role='measure' type='quantitative' />
            <column datatype='string' name='[Shift]' role='dimension' type='nominal' />
            <column datatype='string' name='[Tool]' role='dimension' type='nominal' />
            <column-instance column='[Day]' derivation='Day' name='[dy:Day:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Fab]' derivation='None' name='[none:Fab:nk]' pivot='key' type='nominal' />
            <column-instance column='[Shift]' derivation='None' name='[none:Shift:nk]' pivot='key' type='nominal' />
            <column-instance column='[Tool]' derivation='None' name='[none:Tool:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1191202147146534920]' derivation='User' name='[usr:Calculation_1191202147146534920:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.11cz7uv0pr621k19vifpo0gx1fd8].[none:Fab:nk]</column>
            <column>[federated.11cz7uv0pr621k19vifpo0gx1fd8].[none:Tool:nk]</column>
            <column>[federated.11cz7uv0pr621k19vifpo0gx1fd8].[none:Shift:nk]</column>
            <column>[federated.11cz7uv0pr621k19vifpo0gx1fd8].[dy:Day:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.11cz7uv0pr621k19vifpo0gx1fd8].[usr:Calculation_1191202147146534920:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#898989' fontsize='12'>Avg Daily Yield %</run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989' fontsize='12'><![CDATA[<[federated.11cz7uv0pr621k19vifpo0gx1fd8].[usr:Calculation_1191202147146534920:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Defect %'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='wafers (Semiconductor_Yield_Long)' name='federated.11cz7uv0pr621k19vifpo0gx1fd8' />
          </datasources>
          <datasource-dependencies datasource='federated.11cz7uv0pr621k19vifpo0gx1fd8'>
            <column caption='Is Fail' datatype='integer' default-format='p0.00%' name='[Calculation_1191202147146072065]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IIF([PassFail] = -1, 1, 0)' />
            </column>
            <column caption='Defect %' datatype='real' name='[Calculation_1191202147146379270]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Calculation_1191202147146072065])' />
            </column>
            <column datatype='date' name='[Day]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Fab]' role='dimension' type='nominal' />
            <column caption='Pass Fail' datatype='integer' name='[PassFail]' role='measure' type='quantitative' />
            <column datatype='string' name='[Shift]' role='dimension' type='nominal' />
            <column datatype='string' name='[Tool]' role='dimension' type='nominal' />
            <column-instance column='[Day]' derivation='Day' name='[dy:Day:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Fab]' derivation='None' name='[none:Fab:nk]' pivot='key' type='nominal' />
            <column-instance column='[Shift]' derivation='None' name='[none:Shift:nk]' pivot='key' type='nominal' />
            <column-instance column='[Tool]' derivation='None' name='[none:Tool:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1191202147146379270]' derivation='User' name='[usr:Calculation_1191202147146379270:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.11cz7uv0pr621k19vifpo0gx1fd8].[none:Fab:nk]</column>
            <column>[federated.11cz7uv0pr621k19vifpo0gx1fd8].[none:Tool:nk]</column>
            <column>[federated.11cz7uv0pr621k19vifpo0gx1fd8].[none:Shift:nk]</column>
            <column>[federated.11cz7uv0pr621k19vifpo0gx1fd8].[dy:Day:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.11cz7uv0pr621k19vifpo0gx1fd8].[usr:Calculation_1191202147146379270:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#e15759' fontsize='12'>Defect %</run>
                <run>Æ&#10;</run>
                <run fontcolor='#e15759' fontsize='12'><![CDATA[<[federated.11cz7uv0pr621k19vifpo0gx1fd8].[usr:Calculation_1191202147146379270:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Failed Wafers'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='wafers (Semiconductor_Yield_Long)' name='federated.11cz7uv0pr621k19vifpo0gx1fd8' />
          </datasources>
          <datasource-dependencies datasource='federated.11cz7uv0pr621k19vifpo0gx1fd8'>
            <column caption='Is Fail' datatype='integer' default-format='p0.00%' name='[Calculation_1191202147146072065]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IIF([PassFail] = -1, 1, 0)' />
            </column>
            <column caption='Failed Wafers' datatype='integer' name='[Calculation_1191202147146264580]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_1191202147146072065])' />
            </column>
            <column datatype='date' name='[Day]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Fab]' role='dimension' type='nominal' />
            <column caption='Pass Fail' datatype='integer' name='[PassFail]' role='measure' type='quantitative' />
            <column datatype='string' name='[Shift]' role='dimension' type='nominal' />
            <column datatype='string' name='[Tool]' role='dimension' type='nominal' />
            <column-instance column='[Day]' derivation='Day' name='[dy:Day:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Fab]' derivation='None' name='[none:Fab:nk]' pivot='key' type='nominal' />
            <column-instance column='[Shift]' derivation='None' name='[none:Shift:nk]' pivot='key' type='nominal' />
            <column-instance column='[Tool]' derivation='None' name='[none:Tool:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1191202147146264580]' derivation='User' name='[usr:Calculation_1191202147146264580:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.11cz7uv0pr621k19vifpo0gx1fd8].[none:Fab:nk]</column>
            <column>[federated.11cz7uv0pr621k19vifpo0gx1fd8].[none:Tool:nk]</column>
            <column>[federated.11cz7uv0pr621k19vifpo0gx1fd8].[none:Shift:nk]</column>
            <column>[federated.11cz7uv0pr621k19vifpo0gx1fd8].[dy:Day:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.11cz7uv0pr621k19vifpo0gx1fd8].[usr:Calculation_1191202147146264580:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#898989' fontsize='12'>Failed Wafers</run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989' fontsize='12'><![CDATA[<[federated.11cz7uv0pr621k19vifpo0gx1fd8].[usr:Calculation_1191202147146264580:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Failure by Hour'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontsize='8'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='wafers (Semiconductor_Yield_Long)' name='federated.11cz7uv0pr621k19vifpo0gx1fd8' />
          </datasources>
          <datasource-dependencies datasource='federated.11cz7uv0pr621k19vifpo0gx1fd8'>
            <column caption='Is Fail' datatype='integer' default-format='p0.00%' name='[Calculation_1191202147146072065]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IIF([PassFail] = -1, 1, 0)' />
            </column>
            <column caption='Failed Wafers' datatype='integer' name='[Calculation_1191202147146264580]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_1191202147146072065])' />
            </column>
            <column caption='Failure Rate by hour %' datatype='real' default-format='p0%' name='[Calculation_1191202147147993098]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Hour] : AVG([Calculation_1191202147146072065]) }' />
            </column>
            <column caption='Hour Slot' datatype='string' name='[Calculation_1191202147170312206]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF DATEPART(&apos;hour&apos;,[Timestamp]) = 0 THEN &quot;12 AM&quot;&#13;&#10;ELSEIF DATEPART(&apos;hour&apos;,[Timestamp]) &lt; 12 THEN STR(DATEPART(&apos;hour&apos;,[Timestamp])) + &quot; AM&quot;&#13;&#10;ELSEIF DATEPART(&apos;hour&apos;,[Timestamp]) = 12 THEN &quot;12 PM&quot;&#13;&#10;ELSE STR(DATEPART(&apos;hour&apos;,[Timestamp])-12) + &quot; PM&quot;&#13;&#10;END' />
            </column>
            <column datatype='date' name='[Day]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Fab]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[Hour]' role='dimension' type='ordinal' />
            <column caption='Pass Fail' datatype='integer' name='[PassFail]' role='measure' type='quantitative' />
            <column datatype='string' name='[Shift]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[Timestamp]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Tool]' role='dimension' type='nominal' />
            <column-instance column='[Day]' derivation='Day' name='[dy:Day:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1191202147170312206]' derivation='None' name='[none:Calculation_1191202147170312206:nk]' pivot='key' type='nominal' />
            <column-instance column='[Fab]' derivation='None' name='[none:Fab:nk]' pivot='key' type='nominal' />
            <column-instance column='[Shift]' derivation='None' name='[none:Shift:nk]' pivot='key' type='nominal' />
            <column-instance column='[Tool]' derivation='None' name='[none:Tool:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1191202147147993098]' derivation='Sum' name='[sum:Calculation_1191202147147993098:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1191202147146264580]' derivation='User' name='[usr:Calculation_1191202147146264580:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.11cz7uv0pr621k19vifpo0gx1fd8].[none:Calculation_1191202147170312206:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;4 AM&quot;</bucket>
              <bucket>&quot;5 AM&quot;</bucket>
              <bucket>&quot;12 PM&quot;</bucket>
              <bucket>&quot;1 PM&quot;</bucket>
              <bucket>&quot;8 PM&quot;</bucket>
              <bucket>&quot;9 PM&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.11cz7uv0pr621k19vifpo0gx1fd8].[none:Fab:nk]</column>
            <column>[federated.11cz7uv0pr621k19vifpo0gx1fd8].[none:Tool:nk]</column>
            <column>[federated.11cz7uv0pr621k19vifpo0gx1fd8].[none:Shift:nk]</column>
            <column>[federated.11cz7uv0pr621k19vifpo0gx1fd8].[dy:Day:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.11cz7uv0pr621k19vifpo0gx1fd8].[sum:Calculation_1191202147147993098:qk]' />
              <text column='[federated.11cz7uv0pr621k19vifpo0gx1fd8].[sum:Calculation_1191202147147993098:qk]' />
              <lod column='[federated.11cz7uv0pr621k19vifpo0gx1fd8].[sum:Calculation_1191202147147993098:qk]' />
              <lod column='[federated.11cz7uv0pr621k19vifpo0gx1fd8].[usr:Calculation_1191202147146264580:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[Hour: <[federated.11cz7uv0pr621k19vifpo0gx1fd8].[none:Calculation_1191202147170312206:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Failed Wafers:<[federated.11cz7uv0pr621k19vifpo0gx1fd8].[usr:Calculation_1191202147146264580:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Failure Rate: <[federated.11cz7uv0pr621k19vifpo0gx1fd8].[sum:Calculation_1191202147147993098:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.11cz7uv0pr621k19vifpo0gx1fd8].[sum:Calculation_1191202147147993098:qk]</rows>
        <cols>[federated.11cz7uv0pr621k19vifpo0gx1fd8].[none:Calculation_1191202147170312206:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='MTBF Trend'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontsize='8'>Mean Time Between Failure Trend</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='wafers (Semiconductor_Yield_Long)' name='federated.11cz7uv0pr621k19vifpo0gx1fd8' />
          </datasources>
          <datasource-dependencies datasource='federated.11cz7uv0pr621k19vifpo0gx1fd8'>
            <column caption='Is Fail' datatype='integer' default-format='p0.00%' name='[Calculation_1191202147146072065]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IIF([PassFail] = -1, 1, 0)' />
            </column>
            <column aggregation='Avg' caption='MTBF' datatype='real' name='[Calculation_1191202147180597264]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Day] : COUNTD([WaferID]) } &#13;&#10;/&#13;&#10;{ FIXED [Day] : SUM([Calculation_1191202147146072065]) }' />
            </column>
            <column datatype='date' name='[Day]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Fab]' role='dimension' type='nominal' />
            <column caption='Pass Fail' datatype='integer' name='[PassFail]' role='measure' type='quantitative' />
            <column datatype='string' name='[Shift]' role='dimension' type='nominal' />
            <column datatype='string' name='[Tool]' role='dimension' type='nominal' />
            <column caption='Wafer ID' datatype='integer' name='[WaferID]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1191202147146072065]' derivation='Avg' name='[avg:Calculation_1191202147146072065:qk]' pivot='key' type='quantitative' />
            <column-instance column='[WaferID]' derivation='CountD' name='[ctd:WaferID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Day]' derivation='Day' name='[dy:Day:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Day]' derivation='None' name='[none:Day:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Fab]' derivation='None' name='[none:Fab:nk]' pivot='key' type='nominal' />
            <column-instance column='[Shift]' derivation='None' name='[none:Shift:nk]' pivot='key' type='nominal' />
            <column-instance column='[Tool]' derivation='None' name='[none:Tool:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1191202147180597264]' derivation='Sum' name='[sum:Calculation_1191202147180597264:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1191202147180597264]' derivation='Avg' name='[win:avg:Calculation_1191202147180597264:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Avg' from='-2' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
            </column-instance>
          </datasource-dependencies>
          <slices>
            <column>[federated.11cz7uv0pr621k19vifpo0gx1fd8].[dy:Day:ok]</column>
            <column>[federated.11cz7uv0pr621k19vifpo0gx1fd8].[none:Fab:nk]</column>
            <column>[federated.11cz7uv0pr621k19vifpo0gx1fd8].[none:Shift:nk]</column>
            <column>[federated.11cz7uv0pr621k19vifpo0gx1fd8].[none:Tool:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.11cz7uv0pr621k19vifpo0gx1fd8].[sum:Calculation_1191202147180597264:qk]' />
              <lod column='[federated.11cz7uv0pr621k19vifpo0gx1fd8].[ctd:WaferID:qk]' />
              <lod column='[federated.11cz7uv0pr621k19vifpo0gx1fd8].[avg:Calculation_1191202147146072065:qk]' />
            </encodings>
            <reference-line axis-column='[federated.11cz7uv0pr621k19vifpo0gx1fd8].[win:avg:Calculation_1191202147180597264:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.11cz7uv0pr621k19vifpo0gx1fd8].[win:avg:Calculation_1191202147180597264:qk]' z-order='1' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[Date: <[federated.11cz7uv0pr621k19vifpo0gx1fd8].[none:Day:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[MTBF: <[federated.11cz7uv0pr621k19vifpo0gx1fd8].[sum:Calculation_1191202147180597264:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Total Wafers: <[federated.11cz7uv0pr621k19vifpo0gx1fd8].[ctd:WaferID:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Failed Wafers: <[federated.11cz7uv0pr621k19vifpo0gx1fd8].[avg:Calculation_1191202147146072065:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.11cz7uv0pr621k19vifpo0gx1fd8].[win:avg:Calculation_1191202147180597264:qk]</rows>
        <cols>[federated.11cz7uv0pr621k19vifpo0gx1fd8].[none:Day:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Passed Wafers'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='wafers (Semiconductor_Yield_Long)' name='federated.11cz7uv0pr621k19vifpo0gx1fd8' />
          </datasources>
          <datasource-dependencies datasource='federated.11cz7uv0pr621k19vifpo0gx1fd8'>
            <column caption='Is Pass' datatype='integer' name='[Calculation_1191202147146014720]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IIF([PassFail] = 1, 1, 0)' />
            </column>
            <column caption='Passed Wafers' datatype='integer' name='[Calculation_1191202147146215427]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_1191202147146014720])' />
            </column>
            <column datatype='date' name='[Day]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Fab]' role='dimension' type='nominal' />
            <column caption='Pass Fail' datatype='integer' name='[PassFail]' role='measure' type='quantitative' />
            <column datatype='string' name='[Shift]' role='dimension' type='nominal' />
            <column datatype='string' name='[Tool]' role='dimension' type='nominal' />
            <column-instance column='[Day]' derivation='Day' name='[dy:Day:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Fab]' derivation='None' name='[none:Fab:nk]' pivot='key' type='nominal' />
            <column-instance column='[Shift]' derivation='None' name='[none:Shift:nk]' pivot='key' type='nominal' />
            <column-instance column='[Tool]' derivation='None' name='[none:Tool:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1191202147146215427]' derivation='User' name='[usr:Calculation_1191202147146215427:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.11cz7uv0pr621k19vifpo0gx1fd8].[none:Fab:nk]</column>
            <column>[federated.11cz7uv0pr621k19vifpo0gx1fd8].[none:Tool:nk]</column>
            <column>[federated.11cz7uv0pr621k19vifpo0gx1fd8].[none:Shift:nk]</column>
            <column>[federated.11cz7uv0pr621k19vifpo0gx1fd8].[dy:Day:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.11cz7uv0pr621k19vifpo0gx1fd8].[usr:Calculation_1191202147146215427:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#898989' fontsize='12'>Passed Wafers</run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989' fontsize='12'><![CDATA[<[federated.11cz7uv0pr621k19vifpo0gx1fd8].[usr:Calculation_1191202147146215427:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Tool x Shift Reliability Heatmap'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontsize='8'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='wafers (Semiconductor_Yield_Long)' name='federated.11cz7uv0pr621k19vifpo0gx1fd8' />
          </datasources>
          <datasource-dependencies datasource='federated.11cz7uv0pr621k19vifpo0gx1fd8'>
            <column caption='Is Fail' datatype='integer' default-format='p0.00%' name='[Calculation_1191202147146072065]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IIF([PassFail] = -1, 1, 0)' />
            </column>
            <column caption='Failure Rate by hour %' datatype='real' default-format='p0%' name='[Calculation_1191202147147993098]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Hour] : AVG([Calculation_1191202147146072065]) }' />
            </column>
            <column datatype='date' name='[Day]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Fab]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[Hour]' role='dimension' type='ordinal' />
            <column caption='Pass Fail' datatype='integer' name='[PassFail]' role='measure' type='quantitative' />
            <column datatype='string' name='[Shift]' role='dimension' type='nominal' />
            <column datatype='string' name='[Tool]' role='dimension' type='nominal' />
            <column caption='Wafer ID' datatype='integer' name='[WaferID]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1191202147146072065]' derivation='Avg' name='[avg:Calculation_1191202147146072065:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1191202147147993098]' derivation='Avg' name='[avg:Calculation_1191202147147993098:qk]' pivot='key' type='quantitative' />
            <column-instance column='[WaferID]' derivation='CountD' name='[ctd:WaferID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Day]' derivation='Day' name='[dy:Day:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Fab]' derivation='None' name='[none:Fab:nk]' pivot='key' type='nominal' />
            <column-instance column='[Shift]' derivation='None' name='[none:Shift:nk]' pivot='key' type='nominal' />
            <column-instance column='[Tool]' derivation='None' name='[none:Tool:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.11cz7uv0pr621k19vifpo0gx1fd8].[dy:Day:ok]</column>
            <column>[federated.11cz7uv0pr621k19vifpo0gx1fd8].[none:Fab:nk]</column>
            <column>[federated.11cz7uv0pr621k19vifpo0gx1fd8].[none:Shift:nk]</column>
            <column>[federated.11cz7uv0pr621k19vifpo0gx1fd8].[none:Tool:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.11cz7uv0pr621k19vifpo0gx1fd8].[avg:Calculation_1191202147146072065:qk]' />
              <lod column='[federated.11cz7uv0pr621k19vifpo0gx1fd8].[ctd:WaferID:qk]' />
              <lod column='[federated.11cz7uv0pr621k19vifpo0gx1fd8].[avg:Calculation_1191202147147993098:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[Tool: <[federated.11cz7uv0pr621k19vifpo0gx1fd8].[none:Tool:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Shift: <[federated.11cz7uv0pr621k19vifpo0gx1fd8].[none:Shift:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Average Failure Rate by Hour %: <[federated.11cz7uv0pr621k19vifpo0gx1fd8].[avg:Calculation_1191202147147993098:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Average Failed Wafers: <[federated.11cz7uv0pr621k19vifpo0gx1fd8].[avg:Calculation_1191202147146072065:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Total Wafers:<[federated.11cz7uv0pr621k19vifpo0gx1fd8].[ctd:WaferID:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.11cz7uv0pr621k19vifpo0gx1fd8].[none:Tool:nk]</rows>
        <cols>[federated.11cz7uv0pr621k19vifpo0gx1fd8].[none:Shift:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Defect Drivers'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontsize='8'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='wafers (Semiconductor_Yield_Long)' name='federated.11cz7uv0pr621k19vifpo0gx1fd8' />
          </datasources>
          <datasource-dependencies datasource='federated.11cz7uv0pr621k19vifpo0gx1fd8'>
            <column caption='Sensor Effect Size |d|' datatype='real' default-format='p0%' name='[Calculation_1191202147148242956]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ABS(&#13;&#10;    { FIXED [SensorName] : AVG(IIF([PassFail]=-1,[SensorValue],NULL)) }&#13;&#10;    -&#13;&#10;    { FIXED [SensorName] : AVG(IIF([PassFail]=1,[SensorValue],NULL)) }&#13;&#10;)&#13;&#10;/ NULLIF({ FIXED [SensorName] : STDEV([SensorValue]) },0)' />
            </column>
            <column datatype='date' name='[Day]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Fab]' role='dimension' type='nominal' />
            <column caption='Pass Fail' datatype='integer' name='[PassFail]' role='measure' type='quantitative' />
            <column caption='Sensor Name' datatype='string' name='[SensorName]' role='dimension' type='nominal' />
            <column caption='Sensor Value' datatype='real' name='[SensorValue]' role='measure' type='quantitative' />
            <column datatype='string' name='[Shift]' role='dimension' type='nominal' />
            <column datatype='string' name='[Tool]' role='dimension' type='nominal' />
            <column-instance column='[Day]' derivation='Day' name='[dy:Day:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Fab]' derivation='None' name='[none:Fab:nk]' pivot='key' type='nominal' />
            <column-instance column='[SensorName]' derivation='None' name='[none:SensorName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Shift]' derivation='None' name='[none:Shift:nk]' pivot='key' type='nominal' />
            <column-instance column='[Tool]' derivation='None' name='[none:Tool:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1191202147148242956]' derivation='Sum' name='[sum:Calculation_1191202147148242956:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.11cz7uv0pr621k19vifpo0gx1fd8].[none:SensorName:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.11cz7uv0pr621k19vifpo0gx1fd8].[sum:Calculation_1191202147148242956:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.11cz7uv0pr621k19vifpo0gx1fd8].[dy:Day:ok]</column>
            <column>[federated.11cz7uv0pr621k19vifpo0gx1fd8].[none:Fab:nk]</column>
            <column>[federated.11cz7uv0pr621k19vifpo0gx1fd8].[none:Shift:nk]</column>
            <column>[federated.11cz7uv0pr621k19vifpo0gx1fd8].[none:Tool:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.11cz7uv0pr621k19vifpo0gx1fd8].[sum:Calculation_1191202147148242956:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.11cz7uv0pr621k19vifpo0gx1fd8].[none:SensorName:nk]</rows>
        <cols>[federated.11cz7uv0pr621k19vifpo0gx1fd8].[sum:Calculation_1191202147148242956:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Wafers'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='wafers (Semiconductor_Yield_Long)' name='federated.11cz7uv0pr621k19vifpo0gx1fd8' />
          </datasources>
          <datasource-dependencies datasource='federated.11cz7uv0pr621k19vifpo0gx1fd8'>
            <column caption='Total Wafers' datatype='integer' name='[Calculation_1191202147146133506]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([WaferID])' />
            </column>
            <column datatype='date' name='[Day]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Fab]' role='dimension' type='nominal' />
            <column datatype='string' name='[Shift]' role='dimension' type='nominal' />
            <column datatype='string' name='[Tool]' role='dimension' type='nominal' />
            <column caption='Wafer ID' datatype='integer' name='[WaferID]' role='dimension' type='ordinal' />
            <column-instance column='[Day]' derivation='Day' name='[dy:Day:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Fab]' derivation='None' name='[none:Fab:nk]' pivot='key' type='nominal' />
            <column-instance column='[Shift]' derivation='None' name='[none:Shift:nk]' pivot='key' type='nominal' />
            <column-instance column='[Tool]' derivation='None' name='[none:Tool:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1191202147146133506]' derivation='User' name='[usr:Calculation_1191202147146133506:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.11cz7uv0pr621k19vifpo0gx1fd8].[none:Fab:nk]</column>
            <column>[federated.11cz7uv0pr621k19vifpo0gx1fd8].[none:Tool:nk]</column>
            <column>[federated.11cz7uv0pr621k19vifpo0gx1fd8].[none:Shift:nk]</column>
            <column>[federated.11cz7uv0pr621k19vifpo0gx1fd8].[dy:Day:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.11cz7uv0pr621k19vifpo0gx1fd8].[usr:Calculation_1191202147146133506:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#898989' fontsize='12'>Total Wafers</run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989' fontsize='12'><![CDATA[<[federated.11cz7uv0pr621k19vifpo0gx1fd8].[usr:Calculation_1191202147146133506:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Yield %'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='wafers (Semiconductor_Yield_Long)' name='federated.11cz7uv0pr621k19vifpo0gx1fd8' />
          </datasources>
          <datasource-dependencies datasource='federated.11cz7uv0pr621k19vifpo0gx1fd8'>
            <column caption='Is Pass' datatype='integer' name='[Calculation_1191202147146014720]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IIF([PassFail] = 1, 1, 0)' />
            </column>
            <column caption='Yield %' datatype='real' name='[Calculation_1191202147146313733]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Calculation_1191202147146014720])' />
            </column>
            <column datatype='date' name='[Day]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Fab]' role='dimension' type='nominal' />
            <column caption='Pass Fail' datatype='integer' name='[PassFail]' role='measure' type='quantitative' />
            <column datatype='string' name='[Shift]' role='dimension' type='nominal' />
            <column datatype='string' name='[Tool]' role='dimension' type='nominal' />
            <column-instance column='[Day]' derivation='Day' name='[dy:Day:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Fab]' derivation='None' name='[none:Fab:nk]' pivot='key' type='nominal' />
            <column-instance column='[Shift]' derivation='None' name='[none:Shift:nk]' pivot='key' type='nominal' />
            <column-instance column='[Tool]' derivation='None' name='[none:Tool:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1191202147146313733]' derivation='User' name='[usr:Calculation_1191202147146313733:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.11cz7uv0pr621k19vifpo0gx1fd8].[none:Fab:nk]</column>
            <column>[federated.11cz7uv0pr621k19vifpo0gx1fd8].[none:Tool:nk]</column>
            <column>[federated.11cz7uv0pr621k19vifpo0gx1fd8].[none:Shift:nk]</column>
            <column>[federated.11cz7uv0pr621k19vifpo0gx1fd8].[dy:Day:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.11cz7uv0pr621k19vifpo0gx1fd8].[usr:Calculation_1191202147146313733:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#59a14f' fontsize='12'>Yield %</run>
                <run>Æ&#10;</run>
                <run fontcolor='#59a14f' fontsize='12'><![CDATA[<[federated.11cz7uv0pr621k19vifpo0gx1fd8].[usr:Calculation_1191202147146313733:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Yield Trend'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontsize='8'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='wafers (Semiconductor_Yield_Long)' name='federated.11cz7uv0pr621k19vifpo0gx1fd8' />
          </datasources>
          <datasource-dependencies datasource='federated.11cz7uv0pr621k19vifpo0gx1fd8'>
            <column caption='Is Pass' datatype='integer' name='[Calculation_1191202147146014720]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IIF([PassFail] = 1, 1, 0)' />
            </column>
            <column caption='Is Fail' datatype='integer' default-format='p0.00%' name='[Calculation_1191202147146072065]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IIF([PassFail] = -1, 1, 0)' />
            </column>
            <column caption='Daily yield %' datatype='real' name='[Calculation_1191202147146469383]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Day] : AVG([Calculation_1191202147146014720]) }' />
            </column>
            <column datatype='date' name='[Day]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Fab]' role='dimension' type='nominal' />
            <column caption='Pass Fail' datatype='integer' name='[PassFail]' role='measure' type='quantitative' />
            <column datatype='string' name='[Shift]' role='dimension' type='nominal' />
            <column datatype='string' name='[Tool]' role='dimension' type='nominal' />
            <column-instance column='[Day]' derivation='Day' name='[dy:Day:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Day]' derivation='None' name='[none:Day:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Fab]' derivation='None' name='[none:Fab:nk]' pivot='key' type='nominal' />
            <column-instance column='[Shift]' derivation='None' name='[none:Shift:nk]' pivot='key' type='nominal' />
            <column-instance column='[Tool]' derivation='None' name='[none:Tool:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1191202147146014720]' derivation='Sum' name='[sum:Calculation_1191202147146014720:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1191202147146072065]' derivation='Sum' name='[sum:Calculation_1191202147146072065:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1191202147146469383]' derivation='Sum' name='[sum:Calculation_1191202147146469383:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.11cz7uv0pr621k19vifpo0gx1fd8].[none:Day:qk]' included-values='in-range' />
          <slices>
            <column>[federated.11cz7uv0pr621k19vifpo0gx1fd8].[none:Fab:nk]</column>
            <column>[federated.11cz7uv0pr621k19vifpo0gx1fd8].[none:Tool:nk]</column>
            <column>[federated.11cz7uv0pr621k19vifpo0gx1fd8].[none:Shift:nk]</column>
            <column>[federated.11cz7uv0pr621k19vifpo0gx1fd8].[dy:Day:ok]</column>
            <column>[federated.11cz7uv0pr621k19vifpo0gx1fd8].[none:Day:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.11cz7uv0pr621k19vifpo0gx1fd8].[sum:Calculation_1191202147146469383:qk]' />
              <lod column='[federated.11cz7uv0pr621k19vifpo0gx1fd8].[sum:Calculation_1191202147146469383:qk]' />
              <lod column='[federated.11cz7uv0pr621k19vifpo0gx1fd8].[sum:Calculation_1191202147146072065:qk]' />
              <lod column='[federated.11cz7uv0pr621k19vifpo0gx1fd8].[sum:Calculation_1191202147146014720:qk]' />
            </encodings>
            <reference-line axis-column='[federated.11cz7uv0pr621k19vifpo0gx1fd8].[sum:Calculation_1191202147146469383:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.11cz7uv0pr621k19vifpo0gx1fd8].[sum:Calculation_1191202147146469383:qk]' z-order='1' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>On &lt;</run>
                <run bold='true'>[federated.11cz7uv0pr621k19vifpo0gx1fd8].[none:Day:qk]</run>
                <run bold='true'>&gt;, the daily yield was  &lt;</run>
                <run bold='true'>[federated.11cz7uv0pr621k19vifpo0gx1fd8].[sum:Calculation_1191202147146469383:qk]</run>
                <run bold='true'>&gt;, with &lt;</run>
                <run bold='true'>[federated.11cz7uv0pr621k19vifpo0gx1fd8].[sum:Calculation_1191202147146014720:qk]</run>
                <run bold='true'>&gt; wafers passing and &lt;</run>
                <run bold='true'>[federated.11cz7uv0pr621k19vifpo0gx1fd8].[sum:Calculation_1191202147146072065:qk]</run>
                <run bold='true'>&gt; wafers failing.</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.11cz7uv0pr621k19vifpo0gx1fd8].[sum:Calculation_1191202147146469383:qk]</rows>
        <cols>[federated.11cz7uv0pr621k19vifpo0gx1fd8].[none:Day:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Semiconductor Yield &amp; Reliability Dashboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='20'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='wafers (Semiconductor_Yield_Long)' name='federated.11cz7uv0pr621k19vifpo0gx1fd8' />
      </datasources>
      <datasource-dependencies datasource='federated.11cz7uv0pr621k19vifpo0gx1fd8'>
        <column datatype='date' name='[Day]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Fab]' role='dimension' type='nominal' />
        <column datatype='string' name='[Shift]' role='dimension' type='nominal' />
        <column datatype='string' name='[Tool]' role='dimension' type='nominal' />
        <column-instance column='[Day]' derivation='None' name='[none:Day:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Fab]' derivation='None' name='[none:Fab:nk]' pivot='key' type='nominal' />
        <column-instance column='[Shift]' derivation='None' name='[none:Shift:nk]' pivot='key' type='nominal' />
        <column-instance column='[Tool]' derivation='None' name='[none:Tool:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='54665' id='22' param='horz' type-v2='layout-flow' w='99386' x='307' y='520'>
            <zone h='54665' id='18' param='vert' type-v2='layout-flow' w='99386' x='307' y='520'>
              <zone fixed-size='55' h='7672' id='19' is-fixed='true' type-v2='title' w='99386' x='307' y='520'>
              </zone>
              <zone h='46993' id='16' type-v2='layout-basic' w='99386' x='307' y='8192'>
                <zone h='32960' id='8' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='49699' x='49994' y='22225'>
                  <zone h='32900' id='38' name='MTBF Trend' w='49731' x='49962' y='22237'>
                  </zone>
                </zone>
                <zone h='7471' id='9' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='99386' x='307' y='8192'>
                  <zone h='7413' id='10' name='Yield %' show-title='false' w='16603' x='307' y='8192'>
                    <layout-cache fixed-size-h='91' type-h='fixed' type-w='fixed' />
                  </zone>
                  <zone h='7413' id='11' name='Defect %' show-title='false' w='16603' x='16910' y='8192'>
                    <layout-cache type-h='fixed' type-w='fixed' />
                  </zone>
                  <zone h='7413' id='12' name='Total Wafers' show-title='false' w='16602' x='33513' y='8192'>
                  </zone>
                  <zone h='7413' id='13' name='Passed Wafers' show-title='false' w='16526' x='50115' y='8192'>
                  </zone>
                  <zone h='7413' id='14' name='Failed Wafers' show-title='false' w='16526' x='66641' y='8192'>
                  </zone>
                  <zone h='7413' id='15' name='Avg Daily Yield %' show-title='false' w='16526' x='83167' y='8192'>
                  </zone>
                </zone>
                <zone h='6562' id='32' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='99386' x='307' y='15663'>
                  <zone h='6632' id='33' name='Yield Trend' param='[federated.11cz7uv0pr621k19vifpo0gx1fd8].[none:Day:qk]' type-v2='filter' values='relevant' w='19908' x='307' y='15605'>
                  </zone>
                  <zone h='6632' id='34' mode='checkdropdown' name='Yield Trend' param='[federated.11cz7uv0pr621k19vifpo0gx1fd8].[none:Fab:nk]' type-v2='filter' values='relevant' w='19908' x='20215' y='15605'>
                  </zone>
                  <zone h='6632' id='35' mode='checkdropdown' name='Yield Trend' param='[federated.11cz7uv0pr621k19vifpo0gx1fd8].[none:Shift:nk]' type-v2='filter' values='relevant' w='19908' x='40123' y='15605'>
                  </zone>
                  <zone h='6632' id='36' mode='checkdropdown' name='Yield Trend' param='[federated.11cz7uv0pr621k19vifpo0gx1fd8].[none:Tool:nk]' type-v2='filter' values='relevant' w='19831' x='60031' y='15605'>
                  </zone>
                  <zone h='6632' id='40' name='Tool x Shift Reliability Heatmap' pane-specification-id='0' param='[federated.11cz7uv0pr621k19vifpo0gx1fd8].[avg:Calculation_1191202147146072065:qk]' type-v2='color' w='19831' x='79862' y='15605'>
                  </zone>
                </zone>
                <zone h='32960' id='20' name='Yield Trend' w='49687' x='307' y='22225'>
                  <layout-cache has-max-size-h='true' has-max-size-w='true' maxheight='681' maxwidth='950' minheight='681' minwidth='950' type-h='scalable' type-w='scalable' />
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='44295' id='26' name='Failure by Hour' w='35161' x='307' y='55185'>
            <layout-cache type-h='fixed' type-w='cell' />
          </zone>
          <zone h='44295' id='37' name='Top Defect Drivers' w='34391' x='35468' y='55185'>
          </zone>
          <zone h='44295' id='39' name='Tool x Shift Reliability Heatmap' w='29834' x='69859' y='55185'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
